 .fontlink{
    font-size:26px;
   color:white;

}
.connect{
    width: 89%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  margin-left: 90px;
    background-color: #131f33;
    background-size: 200% 200%;
    box-sizing: border-box;
    padding: 15px;
}
.middlesection{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  justify-content: space-around;
  margin-top: 40px;
}
.iconlinkedincontact{
  font-size: 50px;
  color: white;
}
.container{
    width: 73%;
    margin: auto;
    padding: 10px;
    text-align: center;
}
.links{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    column-gap: 5%;
}
.connect h1{
    color: white;
    margin: 20px;
}
.copyright-text{
    margin-top: 4%;
    color: white;
}
.copyright {
    background-color:#131f33;
    color:white;
    margin-top: 4%;
    font-size: 16px;
    padding: 5px;
    text-align: cent
}
.con-head{
    margin-bottom: 4%;
   
}
.mail-id{
    color: #f2e8ca;
    letter-spacing: 1px;
}

@media only screen and (min-width:320px) and (max-width:480px){
.connect{
    width: 90%;
    margin: auto;
   
}
.middlesection{
  grid-template-columns: repeat(1, 1fr);
}
   
   } 
   @media only screen and (min-width:481px) and (max-width:890px){
    .connect{
        width: 90%;
        margin: auto;
        
    }
    .middlesection{
      grid-template-columns: repeat(1, 1fr);
    }
   }
   @media only screen and (min-width:890px) and (max-width:1580px){
    .connect{
        width: 90%;
    
    }
    /* .middlesection{
      grid-template-columns: repeat(1, 1fr);
    } */
   } 

   